@charset'utf-8';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font:  'Arial','Times New Roman','Helvetica','Sans-sarif';
    color: var(--texto);
    outline: none;
    text-decoration: none;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--fundo);
    display: flex;
    justify-content: center;
    align-items: center;
}

#content{
    width: 95vw;
    height: 95vh;
    border-radius: 5px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px -2px 2px var(--titulo);
    background-color: var(--fundo-tela);
}

h2 img{
    width: 70px;
    border-radius: 50%;
}
.sucess, .erro{
    color: red;
    width: 100%;
    font-size: 13pt;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}
.sucess{
    color: rgb(0, 255, 8);
}



/*--------------- CORES ------------------ */
:root{
    --fundo:        gray;
    --fundo-preto:  #171616f4;
    --fundo-top:    #201a1a6f;
    --funfo-lateral:#171212f8;
    --fundo-tela:   #332f2fd5;

    --titulo:       rgba(11, 11, 237, 0.975);
    --texto:        white;
    --link:         #9e91fbf6;
    --link-hover:   #c2cbece4;

    --botao:        rgba(57, 57, 201, 0.975);
    --botao-hover:  rgba(22, 22, 167, 0.881);
    background-color: transparent;
    
}

::-webkit-scrollbar-thumb{
    width: 7px;
    background-color: var(--titulo);
}
::-webkit-scrollbar{
    background-color: var(--fundo);
    width: 15px;
    border-radius: 10px;
}

/* Responsividade Geral o site */

