#chat{
    display: flex;
    flex-direction: column;
}
#obra{    
    display: flex;
    height: 30px;
    width: 70%;
    top: 77px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--titulo);
}

#chat, #comentario {
    position: relative;
    flex-direction: column;
    justify-content: end;
    align-items: baseline;
    width: 100%;
    height: 100%;
}
#campo-de-mensagem{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 5px;
    margin-top: 5px;    
    margin-bottom: 40px;
    overflow: auto;
    
}
.message{
    background-color: gray;
    padding: 5px;
    width: fit-content;
    max-width: 80%;
    border-radius: 10px;
    margin-bottom: 5px;
    color: black;
}
.my-message{
    color: white;
    margin-left: auto;
    background-color: rgba(22, 20, 20, 0.836);
}
.message div{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    font-size: x-small;
}
.message span{
    margin-left: 15px;
}

#chat form, #comentario form{
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
}
#chat form input,
#comentario form input{
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: rgba(19, 18, 18, 0.886);
}
#chat form button{
    width: 60px;
    border-radius: 1px;
    cursor: pointer;
    transition: linear .1s ease;
    background-color: var(--botao);
}
#chat form button:hover{
    background-color: var(--botao-hover);
}

::placeholder{
    color: rgba(227, 219, 219, 0.913);
    font-style: italic;
}


#obra{
    background-color: transparent;
    width: 80%;
    position: absolute;
    color: rgba(12, 231, 125, 0.906);
    font-weight: bolder;
    top: 0;
    right: 0px;
}