@import url('__.css');

#content{    flex-direction: column;}

header{
    width: 100%;
    min-height: 60px;
    height: 10%;
    display: flex;
    align-items: center;
    /* text-transform: uppercase; */
    justify-content: space-between;
    border-top-right-radius: 5px;    
    border-top-left-radius: 5px;
    padding: 5px;
    overflow: hidden;
    background-color: var(--fundo-top);
}
header img{ border-radius: 50px;    width: 40px;}
header i{   color: var(--titulo); }

main{
    flex: 1;
    width: 100%;
    height: 90%;
    display: flex;
}

aside{
    width: 175px;
    height: 100%;
    background-color: var(--funfo-lateral);
    border-bottom-left-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 
/* /* --------- USUARIO ACTUAL -------------------- */
#info{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 20px;
}
#info img{
    width: 75px;
    height: 75px;
    border: 1px solid rgba(59, 228, 59, 0.84);    
    background-color: rgba(59, 50, 50, 0.845);
    border-radius: 50%;
    margin: 10px;
}
#info h3{    font-size:small;   }
#info p{    font-size: small;    text-decoration: underline;    }

/* -------- LINKS PARA REQUISITOS ------------ */
#accao{    margin-top: 20px;    }
#accao a , section a {
    display: block;
    width: 115px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    border-radius: 15px;
    color: white;
    background-color: var(--botao);
    transition: all .3s ease-in-out;
}
#accao a:hover, section a:hover{
    text-decoration: none;
    background-color: var(--botao-hover);
    font-weight: bold;
    color: black ; 
}
#accao a.active{
    background-color: var(--link-hover);
    font-weight: bold;
    color: var(--titulo) ; 
}

aside #bt-sair img{
    margin-top: 30px; 
    width: 30px; 
    cursor: pointer;
}
aside #bt-sair img:hover{
    transition: all .4s ease-in-out;
    width: 35px;
}

/*  -------------------------------------  */
section{
    position: fixed;
    flex: 1;
    color:white;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* background-color: red; */
    /* border-bottom-right-radius: 10px; */
}



#logo{
    display: flex;
    width: 40%;
    height: 40%;
    border-radius: 50%;
}

/* ----------------- Cancelar -------------- */
#cancelar{
    background-color: transparent;
    width: fit-content;
    position: absolute;
    color: rgba(219, 38, 38, 0.906);
    font-weight: bolder;
    font-size: 20px;
    top: -3px;
    left: -7px;
}
#cancelar:hover{
    cursor: pointer;
    color: white;
    font-size: 24px;
    text-decoration: none;
    color: rgba(239, 13, 13, 0.961);
   
} 


