@import url('__.css');

.index{
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 7px;
    padding: 15px;
    border-radius: 5px;
    height: 80%;
}

#form{
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    background-color: var(--fundo-preto);
    box-shadow: 3px 3px 10px var(--titulo);
    margin: 5%;
}

h2{
    color: var(--titulo);
    text-transform: uppercase;
    font-size: 2em;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--titulo);
}

/* ----------------- ABOUT -------------------- */
#about{
    flex: 2;
    background-color: var(--info);
}
#about p{
    max-width: 350px;
    text-align: justify;
}
ul{
    max-width: 350px;
}
#about  b{
    color: red;
    font-style: italic;
}

/* ----------------- FORMULARIO ---------------------- */
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-grup{
    width: 90%;
    position: relative;
    margin-bottom: 5px;
    margin-top: 20px;  
}
form input{
    width: 100%;
    font-size: 12pt;
    border: none;
    border-bottom: 1px solid var(--titulo);
    background-color: transparent;
}
form label{
    position: absolute;
    top: 0;
    left: 2px;
    transition: .7s ease-in;
}
form input:focus~label,
form input:valid~label{
    top: -20px;
    font-style: italic;
    color: var(--botao);
}
/*
.file{
    width: 70%;
    border-bottom: none;
}*/
 

form button{
    width: 80%;
    padding: 7px;
    margin: 5px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: var(--botao);
    transition: all .3s ease-in-out;
    cursor: pointer;
}
form button:hover{
    background-color: var(--botao-hover);
    letter-spacing: 4px;
    color: black;
}

form a{
    margin-top: 20px;
    color: var(--link);
}

form a:hover{
    color: var(--link-hover);
    text-decoration: underline;
}
/* Responsividade Geral o site */

@media screen and (max-width:550px) {
    #about{
        display: none;
    }
}