@import url('__.css');

section h3{
    color: var(--titulo);
    padding: 5%;
    font-size: 18pt;
    text-align: center;
}




/* ---------------- Consultar -------------*/
#consultar{
    width: 95%;
}
#consultar form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
#consultar input{
    width: 100%;
    margin: 5px 5px;
    padding: 10px;
    color: white;
    background-color: transparent;
    border: 1px solid var(--titulo);
    outline: none;
    border-radius: 50px;
    font-size: 16px;
}

#consultar button{
    width: 95px;
}

#consultar #resultado{
    display: flex;
} 

#listar, #resultado{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    word-wrap: break-word;
    flex-wrap: wrap-reverse;
}


/* ------------- Listar & My books --------------- */
#livros{
    overflow: auto;
}
#livro{
    width: 265px;
    padding: 3px;
    margin: 5px;
    border-radius: 7px;
    box-shadow: 1px -2px black;
    background-color: rgba(11, 8, 8, 0.194); 
}
#livro #img{
    display: flex;
    justify-content: space-between;
}

#livro #links{
    display: flex;
    justify-content: space-between;
}

#livro #links a{
    padding: 1px 10px;    
    width: fit-content;
    text-align: center;
    border-radius: 15px;
    margin: 5px 0px 0px 0px;
    transition: .2s ease-in-out;
   
}
#mybooks, #reserva{
    flex: 1;
    /* width: 50%; */
    justify-content: center;
}
/* -------------------------- */
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-grup{
    width: 90%;
    position: relative;
    margin-bottom: 5px;
    margin-top: 20px;  
}
form input{
    width: 100%;
    font-size: 12pt;
    border: none;
    border-bottom: 1px solid var(--titulo);
    background-color: transparent;
}
form label{
    position: absolute;
    top: 0;
    left: 2px;
    transition: .7s ease-in;
}
form input:focus~label,
form input:valid~label{
    top: -20px;
    font-style: italic;
    color: var(--botao);
}

form button{
    cursor: pointer;
    margin-top: 20px;
    padding: 10px;
    border: none;
    font-weight: bolder;
    border-radius: 45px;
    letter-spacing: 3px;    
    box-shadow: 2px 2px black;
    background-color: var(--botao);
    transition: all .3s ease-in-out;
}
form button:hover{
    color: black;
    letter-spacing: 4px;  
    box-shadow: 2px 2px 25px black;
    background-color: var(--botao-hover);
    
}
@media screen and (max-width:600px) {
    main{
        flex-direction: column;
    }
    
    aside{
        justify-content: space-between;
        width: 100%;
        padding: 0px 5px;
        height: fit-content;
        border-radius: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;        
    }
    #meusLivros{
        flex-direction: column;
    }
}