@import url('../css/__.css');

#content{    flex-direction: column;}

header{
    width: 100%;
    min-height: 60px;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-right-radius: 5px;    
    border-top-left-radius: 5px;
    padding: 5px;
    overflow: hidden;
    background-color: var(--fundo-top);
}
header img{ border-radius: 50px;    width: 40px;}
header i{   color: var(--titulo); }

main{
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
}
section{
    flex: 1;
    width: 100%;

}

aside{ 
    width: 280px;   
    max-width: 650px;    
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
aside #livros{
    flex: 1;
    display: flex; 
    /* height: 100%; */
    flex-direction: column;
    justify-content: center;
}

#logo{
    display: flex;
    max-width: 85%; 
    max-height: 85%;
    border-radius: 50%;
    border: 5px solid var(--botao-hover);
}

a {
    display: block;
    width: fit-content;
    padding: 5px;
    text-align: center;
    border-radius: 15px;
    color: white;
    background-color: var(--botao);
    transition: all .3s ease-in-out;
    color: rgba(43, 105, 188, 0.756);;
}
 a:hover{
    text-decoration: none;
    background-color: var(--botao-hover);
    color: black ; 
}


.usuarios{
    padding: 5px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
}

